{
  "name": "storyteller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "prisma:update:types": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "module-alias": "^2.2.3",
    "openai": "^4.28.0",
    "pg": "^8.12.0",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
